# tasks-clear-solution

./: pom.xml
src/main/java/org/example/: TestApplication.java
src/main/java/org/example/configuration/: setupData.java
src/main/java/org/example/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dao/impl/: UserDaoImpl.java
src/main/java/org/example/db/: Storage.java
src/main/java/org/example/dto/mapper/: PatchRequestDtoMapper.java  RequestDtoMapper.java  RequestPatchDtoMapper.java  ResponseDtoMapper.java  UserRequestDtoMapper.java  UserResponseDtoMapper.java
src/main/java/org/example/dto/request/: UserRequestDto.java
src/main/java/org/example/dto/response/: UserResponseDto.java
src/main/java/org/example/exception/: NotFoundUserException.java
src/main/java/org/example/lib/: AgeValidator.java  ValidAge.java  ValidEmail.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/UserServiceImpl/: UserServiceImpl.java
src/main/java/org/example/util/: DateTimePatternUtil.java
src/main/resources/: application.properties
src/test/java/org/example/: TestApplication.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/dao/: UserDaoImplTest.java
